spring.application.name=todoApp
spring.thymeleaf.cache=false

spring.datasource.url = jdbc:mysql://localhost:3306/todo-app
spring.datasource.username = root
spring.datasource.password = mprerna802

spring.jpa.hibernate.ddl-auto = update

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect